# HiFly

./: .editorconfig  HiFly.sln  README.md
HiFly.ApiService/: Program.cs  (+1 more)
HiFly.AppHost/: AppHost.cs  HiFly.AppHost.csproj
HiFly.AppHost/Properties/: launchSettings.json
HiFly.ClassLibrarys/HiFly.Openiddict/: ClientConfiguration.cs  HiFly.Openiddict.csproj  README.md  ServerConfiguration.cs
HiFly.ClassLibrarys/HiFly.Openiddict/Components/: FrontChannelLogout.razor  SsoManager.razor  TokenStatusIndicator.razor
HiFly.ClassLibrarys/HiFly.Openiddict/Extensions/: ServiceExtensions.cs
HiFly.ClassLibrarys/HiFly.Openiddict/Identity/Data/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
HiFly.ClassLibrarys/HiFly.Openiddict/Identity/Services/: AuthStateService.cs  RoleService.cs  UserService.cs
HiFly.ClassLibrarys/HiFly.Openiddict/Interfaces/: ITokenInterfaces.cs
HiFly.ClassLibrarys/HiFly.Openiddict/Middleware/: AutoTokenRefreshMiddleware.cs  SessionSyncMiddleware.cs
HiFly.ClassLibrarys/HiFly.Openiddict/NavMenus/: MenuPage.cs  RoleMenu.cs  UserMenu.cs
HiFly.ClassLibrarys/HiFly.Openiddict/NavMenus/Interfaces/: IMenuPage.cs  IRoleMenu.cs  IUserMenu.cs
HiFly.ClassLibrarys/HiFly.Openiddict/NavMenus/Models/: JsonAuthorize.cs  NavMenuType.cs
HiFly.ClassLibrarys/HiFly.Openiddict/NavMenus/Services/: MenuPageService.cs  RoleMenuService.cs
HiFly.ClassLibrarys/HiFly.Openiddict/Options/: ExtendedOptions.cs  ServerClientOptions.cs  ServerOptions.cs  ServerUserOptions.cs
HiFly.ClassLibrarys/HiFly.Openiddict/Services/: SsoService.cs  TokenManagementService.cs  TokenValidators.cs
HiFly.ClassLibrarys/HiFly.Openiddict/Services/Interfaces/: ISsoService.cs  ITokenManagementService.cs
HiFly.ClassLibrarys/HiFly.Openiddict/Structure/Data/: Department.cs  Institution.cs  Organization.cs  Team.cs  Unit.cs
HiFly.ClassLibrarys/HiFly.Openiddict/Structure/Relations/: DepartmentTeam.cs  InstDepartment.cs  InstTeam.cs  OrgDepartment.cs  OrgInst.cs  OrgTeam.cs  OrgUnit.cs  UnitDepartment.cs  UnitInst.cs  UnitTeam.cs
HiFly.Orm/HiFly.Orm.EFcore/: HiFly.Orm.EFcore.csproj  README.md
HiFly.Orm/HiFly.Orm.EFcore/Examples/: QueryFilterUsageExample.cs
HiFly.Orm/HiFly.Orm.EFcore/Extensions/: EfCrudExtensions.cs  EfDatabaseExtensions.cs  EfDeleteExtensions.cs  EfQueryExtensions.cs  EfSaveExtensions.cs  EfTreeExtensions.cs  FilterKeyValueActionExtensions.cs  PostgreSqlDateTimeExtensions.cs  ServiceCollectionExtensions.cs
HiFly.Orm/HiFly.Orm.EFcore/Services/: EfDataService.cs
HiFly.Orm/HiFly.Orm.FreeSql/: HiFly.Orm.FreeSql.csproj  README.md
HiFly.Orm/HiFly.Orm.FreeSql/Examples/: FreeSqlCompleteExample.cs
HiFly.Orm/HiFly.Orm.FreeSql/Extensions/: ServiceCollectionExtensions.cs
HiFly.Orm/HiFly.Orm.FreeSql/Services/: FreeSqlDataService.cs
HiFly.RazorClassLibrarys/HiFly.BbDatabaseManagement/: BbDatabaseManagement.razor  BbDatabaseManagement.razor.css  HiFly.BbDatabaseManagement.csproj  RestartSwalFooter.razor  SetupBbDatabaseManagement.razor  SetupBbDatabaseManagement.razor.css  _Imports.razor
HiFly.RazorClassLibrarys/HiFly.BbLayout/: HiFly.BbLayout.csproj  _Imports.razor
HiFly.RazorClassLibrarys/HiFly.BbLayout/Extensions/: ServiceCollectionExtensions.cs
HiFly.RazorClassLibrarys/HiFly.BbLayout/MainLayout/: DefaultLayout.razor  DefaultLayout.razor.cs  EmptyLayout.razor  LayoutPreview.razor  LayoutPreview.razor.css
HiFly.RazorClassLibrarys/HiFly.BbLayout/Services/: LayoutDataService.cs  LayoutSetService.cs
HiFly.RazorClassLibrarys/HiFly.BbLayout/Services/Interfaces/: ILayoutDataService.cs  ILayoutSetService.cs
HiFly.RazorClassLibrarys/HiFly.BbTables/: DataOperationVerification.cs  FilterFieldType.cs  HiFly.BbTables.csproj  PropertyFilterParameters.cs  TItemTable.razor  TItemTable.razor.cs  TItemTable.razor.css  _Imports.razor
HiFly.RazorClassLibrarys/HiFly.BbTables/Attributes/: CrudEntityAttribute.cs
HiFly.RazorClassLibrarys/HiFly.BbTables/Components/: LoadingTip.razor
HiFly.RazorClassLibrarys/HiFly.BbTables/Controllers/: GenericControllerBase.cs
HiFly.RazorClassLibrarys/HiFly.BbTables/Extensions/: FilterKeyValueActionExtensions.cs  GenericCrudServiceExtensions.cs  QueryExtensions.cs
HiFly.RazorClassLibrarys/HiFly.BbTables/Services/: GenericCrudService.cs
HiFly.RazorClassLibrarys/HiFly.OpeniddictBbUI/: HiFly.OpeniddictBbUI.csproj  _Imports.razor
HiFly.RazorClassLibrarys/HiFly.OpeniddictBbUI/IdentityManages/: RoleClaimManage.razor  RoleClaimManage.razor.cs  RoleManage.razor  RoleManage.razor.cs  UserClaimManage.razor  UserClaimManage.razor.cs  UserLoginManage.razor  UserLoginManage.razor.cs  UserManage.razor  UserManage.razor.cs  UserRoleManage.razor  UserRoleManage.razor.cs  UserTokenManage.razor  UserTokenManage.razor.cs
HiFly.RazorClassLibrarys/HiFly.OpeniddictBbUI/StructureManages/: DepartmentManage.razor  InstitutionManage.razor  OrganizationManage.razor  TeamManage.razor  UnitManage.razor
HiFly.Tables/HiFly.Tables.Components/: HiFly.Tables.Components.csproj  TItemTable.razor  TItemTable.razor.cs  TItemTable.razor.css  _Imports.razor
HiFly.Tables/HiFly.Tables.Components/Components/: LoadingTip.razor
HiFly.Tables/HiFly.Tables.Controllers/: GenericControllerBase.cs  HiFly.Tables.Controllers.csproj
HiFly.Tables/HiFly.Tables.Core/: HiFly.Tables.Core.csproj
HiFly.Tables/HiFly.Tables.Core/Attributes/: CrudEntityAttribute.cs
HiFly.Tables/HiFly.Tables.Core/Enums/: FilterFieldType.cs
HiFly.Tables/HiFly.Tables.Core/Interfaces/: ICrudEntity.cs  ICrudService.cs  ITableComponent.cs
HiFly.Tables/HiFly.Tables.Core/Models/: DataOperationVerification.cs  PropertyFilterParameters.cs  QueryRequest.cs
HiFly.Tables/HiFly.Tables.Extensions/: HiFly.Tables.Extensions.csproj  HiFlyTablesServiceCollectionExtensions.cs  README.md  appsettings.hiflytables.json
HiFly.Web/: HiFly.Web.csproj  Program.cs  WeatherApiClient.cs
HiFly.Web/Components/: App.razor  Routes.razor  _Imports.razor
HiFly.Web/Components/Layout/: NavMenu.razor
HiFly.Web/Components/Pages/: Home.razor  Home.razor.cs
HiFly.Web/Properties/: launchSettings.json
(+243 files in other folders)
