<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiFly.AiChat\HiFly.BbAiChat\HiFly.BbAiChat.csproj" />
    <ProjectReference Include="..\HiFly.RazorClassLibrarys\HiFly.BbLayout\HiFly.BbLayout.csproj" />
    <ProjectReference Include="..\HiFly.ServiceDefaults\HiFly.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.3.1" />
  </ItemGroup>

</Project>
